{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "rajnginx.serviceAccountName" . }}
  labels:
{{ include "rajnginx.labels" . | indent 4 }}
{{- end -}}
